#define person 0
#define bicycle 1
#define car 2
#define motorbike 3
#define aeroplane 4
#define bus 5
#define train 6
#define truck 7
#define boat 8
#define traffic_light 9
#define fire_hydrant 10
#define stop_sign 11
#define parking_meter 12
#define bench 13
#define bird 14
#define cat 15
#define dog 16
#define horse 17
#define sheep 18
#define cow 19
#define elephant 20
#define bear 21
#define zebra 22
#define giraffe 23
#define backpack 24
#define umbrella 25
#define handbag 26
#define neck_tie 27
#define suitcase 28
#define frisbee 29
#define skis 30
#define snowboard 31
#define sports_ball 32
#define kite 33
#define baseball_bat 34
#define baseball_glove 35
#define skateboard 36
#define surfboard 37
#define tennis_racket 38
#define bottle 39
#define wine_glass 40
#define cup 41
#define fork_utensil 42
#define knife 43
#define spoon 44
#define bowl 45
#define banana 46
#define apple 47
#define sandwich 48
#define orange 49
#define broccoli 50
#define carrot 51
#define hot_dog 52
#define pizza 53
#define donut 54
#define cake 55
#define chair 56
#define sofa 57
#define pottedplant 58
#define bed 59
#define diningtable 60
#define toilet 61
#define tvmonitor 62
#define laptop 63
#define mouse 64
#define remote 65
#define keyboard 66
#define cell_phone 67
#define microwave 68
#define oven 69
#define toaster 70
#define sink 71
#define refrigerator 72
#define book 73
#define clock 74
#define vase 75
#define scissors 76
#define teddy_bear 77
#define hair_drier 78
#define toothbrush 79
